.app{
    width: 320px;
    height: 600px;

    background-color: #161d20;

    display: flex;
    flex-direction: column;

    -webkit-box-shadow: 0px 0px 24px 2px rgba(204,204,204,0.3);
    -moz-box-shadow: 0px 0px 24px 2px rgba(204,204,204,0.3);
    box-shadow: 0px 0px 24px 2px rgba(204,204,204,0.3);
    
    border-radius: 5px;

    header{
        h4{
            line-height: 40px;
            margin-left: 1.5rem;
            letter-spacing: 0.1rem;
            color: white;
            min-height: 40px;
        }
    }

    .screen{
        padding: 0.5rem;
        background-color: #4e5e64;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
        

        .previous{
            font-size: 2rem;
            color: rgb(44, 54, 50);
        }

        .current{
            font-size: 3.5rem;
            color: rgb(189, 190, 190);
        }
    }
    

    .main{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(7,1fr);
        grid-template-areas: 
            "screen screen screen screen"
            "screen screen screen screen"
            "ac ac c c";

        .screen{
            grid-area: screen;
        }

        .btn{
             border-radius: 50%;
             margin: 10px;   
             background-color: burlywood;
        }

        .op{
            background-color: cadetblue;
        }

        .eq{
            background-color: crimson;
        }

        #ac{
            grid-area: ac;
            border-radius: 40px;
        }

        #c{
            grid-area: c;
            border-radius: 40px;
        }
    }
}